# QnnDemo

./: .gitignore  DLC转换指南.md  README.md  _commit_msg.txt  convert_model.ps1  get_logcat.bat  gradle.properties  settings.gradle.kts  setup_demo.ps1
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  model_meta.json
app/src/main/cpp/: CMakeLists.txt  base_inference_runtime.h  llm_jni.cpp  llm_runtime.cpp  llm_runtime.h  qairt_runtime.cpp  qairt_runtime.h  qnn_jni.cpp
app/src/main/cpp/qairt_include/CPU/: QairtCpuContext.h  QairtCpuGraph.h
app/src/main/cpp/qairt_include/DSP/: QairtDspBackend.h  QairtDspContext.h  QairtDspGraph.h
app/src/main/cpp/qairt_include/GPU/: QairtGpuBackend.h  QairtGpuContext.h  QairtGpuGraph.h
app/src/main/cpp/qairt_include/Genie/: GenieAccuracy.h  GenieCommon.h  GenieDialog.h  GenieDlc.h  GenieEmbedding.h  GenieNode.h  GenieProfile.h  GenieSampler.h
app/src/main/cpp/qairt_include/HTP/: QairtHtpContext.h  QairtHtpDevice.h  QairtHtpGraph.h
app/src/main/cpp/qairt_include/LPAI/: QairtLpaiBackend.h  QairtLpaiCommon.h  QairtLpaiContext.h  QairtLpaiGraph.h
app/src/main/cpp/qairt_include/QNN/: QnnCommon.h  QnnContext.h  QnnDevice.h  QnnInterface.h  QnnMem.h  QnnOpDef.h  QnnProperty.h  QnnSdkBuildId.h  QnnTypes.h
app/src/main/cpp/qairt_include/QairtBackend/: QairtBackend.h  QairtBackendConfig.h  QairtBackendOperationName.h
app/src/main/cpp/qairt_include/QairtCommon/: QairtBackendCapabilityKeys.h  QairtCommon.h  QairtErrorReportingConfig.h  QairtInfo.h  QairtScalar.h
app/src/main/cpp/qairt_include/QairtContext/: QairtContext.h  QairtContextBinary.h  QairtContextCommon.h  QairtContextConfig.h
app/src/main/cpp/qairt_include/QairtCpp/: QairtApi.hpp  QairtBackend.hpp  QairtBuffer.hpp  QairtContext.hpp  QairtDevice.hpp  QairtGlobalConfig.hpp  QairtGraph.hpp  QairtInfo.hpp  QairtLog.hpp  QairtMem.hpp  QairtOpConfig.hpp  QairtProfile.hpp  QairtSignal.hpp  QairtTensor.hpp  QairtTypeTraits.hpp
app/src/main/cpp/qairt_include/QairtDevice/: QairtDevice.h  QairtDeviceCommon.h  QairtDeviceConfig.h  QairtDeviceInfrastructure.h  QairtDevicePlatformInfo.h
app/src/main/cpp/qairt_include/QairtGlobalConfig/: QairtGlobalConfig.h
app/src/main/cpp/qairt_include/QairtGraph/: QairtGraph.h  QairtGraphConfig.h
app/src/main/cpp/qairt_include/QairtInterface/: QairtInterface.h
app/src/main/cpp/qairt_include/QairtLog/: QairtLog.h
app/src/main/cpp/qairt_include/QairtMem/: QairtMemCommon.h  QairtMemDescriptor.h  QairtMemShape.h
app/src/main/cpp/qairt_include/QairtOpConfig/: QairtOpConfig.h  QairtParam.h
app/src/main/cpp/qairt_include/QairtProfile/: QairtProfile.h  QairtProfileBackendOpaqueObject.h  QairtProfileConfig.h  QairtProfileEvent.h
app/src/main/cpp/qairt_include/QairtQuantizeParams/: QairtQuantizeParams.h
app/src/main/jniLibs/arm64-v8a/: README.txt
app/src/main/res/layout/: activity_main.xml  fragment_backend.xml  fragment_chat.xml  fragment_settings.xml  item_chat_assistant.xml  item_chat_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: AOSP分支说明.md  DLC转换指南.md  HTP-8845-诊断报告.md  LLM-baseline.md  LLM-使用指南.md  QNN模型产物转换指南.md  QNN集成完整指南.md  Signed-PD-vs-Unsigned-PD.md  convert_model.ps1  get_logcat.bat  probe_pd_capability.sh  pull_vendor_htp_libs.sh  run_e2e_tests.sh  setup_demo.ps1  setup_qwen3_llm.sh
docs/superpowers/plans/: 2026-07-22-8845-llm-qwen3.md
docs/superpowers/specs/: 2026-07-22-8845-llm-inference-design.md
gradle/wrapper/: gradle-wrapper.properties
keystore/: platform.keystore
(+167 files in other folders)
