# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
# Configuration cache 关闭：统签插件（1.0.5-alpha01-SNAPSHOT）的 packageXxx
# 任务用了 config cache 不允许的 Project/Task 引用，Gradle 9.6.1 会报
# "cannot serialize object of type DefaultProject"。等插件适配后再打开。
org.gradle.configuration-cache=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ============================================================
# 统签配置（com.stepos.unifiedsigning.signing 插件）
# 参考：https://wvixbzgc0u7.feishu.cn/wiki/EyhzwThwTifGBhkyUVHcZwnPnyg
#
# signType 语义：
#   platform     → 需要 android.uid.system 权限的系统级 app（我们的场景，
#                  需要 <uses-native-library> 访问 vendor QNN 库）
#   shared/media/releasekey → 跟 AOSP 原生一致
#   common       → 其它普通 APP 默认
#
# ⚠️ 新增 platform 类型 app 通常需要评审——本项目理由：QNN HTP 后端需要
#    平台签名 + sharedUserId 才能通过 <uses-native-library> 白名单访问
#    vendor 分区下的 libQnnHtpV81Skel.so 等签名 skel（否则 unsigned PD 路径
#    在 untrusted_app 上下文中受限，见 docs/HTP-8845-诊断报告.md）
# ⚠️ 只能在内网环境构建（签名走 http://10.142.39.57:30080/api/v1/sign-bytes）
# ============================================================
unifiedsigning.signType=platform
nexus.username=maven_ro