# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ============================================================
# AOSP 分支专属签名说明
#
# 本分支用本地 keystore（keystore/platform.keystore）走 AOSP platform key
# 签名，仅在目标设备是 AOSP test-keys 签的（如 aosp_arm64 build / 开发板
# AOSP build）时才能获得 android.uid.system 权限。
#
# 密码默认走 AOSP 惯例 "android"。CI 可通过下列环境变量覆盖：
#   RELEASE_STORE_PASSWORD
#   RELEASE_KEY_ALIAS
#   RELEASE_KEY_PASSWORD
#
# 或在本文件里改：
#   RELEASE_STORE_PASSWORD=xxxx
#   RELEASE_KEY_ALIAS=xxxx
#   RELEASE_KEY_PASSWORD=xxxx
#
# 生产 StepOS ROM 设备走 main 分支的统签插件路径，不要用本分支。
# ============================================================
